{
  "name": "itsolpowers",
  "description": "ITSOL engineering skills and bounded subagents with compact progressive-disclosure routing, capability profiles, configurable workflow modes, cost-aware execution policy, evidence-based completion, TDD, review, security, infrastructure, and application engineering",
  "version": "0.24.0",
  "author": {
    "name": "ITSOL Tech",
    "email": "dev@itsol.tech"
  },
  "skills": "./skills"
}
